Follow the following instruction to run the source code:-
 - Copy the source code
 - Open visual studio code or any software that can read code 
 - Paste the code in the software
 - Run the application
 
 License Type- Permissive
 
 License Terms:
 -This Program can be reshared.
 -the Source Code cannot be shared further.
 
 we choose this type of license because we do not want disclose the source code to anyone